QT_SYSROOT:
QT_INSTALL_PREFIX:F:/QT5.15.2/5.15.2/msvc2019
QT_INSTALL_ARCHDATA:F:/QT5.15.2/5.15.2/msvc2019
QT_INSTALL_DATA:F:/QT5.15.2/5.15.2/msvc2019
QT_INSTALL_DOCS:F:/QT5.15.2/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:F:/QT5.15.2/5.15.2/msvc2019/include
QT_INSTALL_LIBS:F:/QT5.15.2/5.15.2/msvc2019/lib
QT_INSTALL_LIBEXECS:F:/QT5.15.2/5.15.2/msvc2019/bin
QT_INSTALL_BINS:F:/QT5.15.2/5.15.2/msvc2019/bin
QT_INSTALL_TESTS:F:/QT5.15.2/5.15.2/msvc2019/tests
QT_INSTALL_PLUGINS:F:/QT5.15.2/5.15.2/msvc2019/plugins
QT_INSTALL_IMPORTS:F:/QT5.15.2/5.15.2/msvc2019/imports
QT_INSTALL_QML:F:/QT5.15.2/5.15.2/msvc2019/qml
QT_INSTALL_TRANSLATIONS:F:/QT5.15.2/5.15.2/msvc2019/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/QT5.15.2/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:F:/QT5.15.2/Examples/Qt-5.15.2
QT_HOST_PREFIX:F:/QT5.15.2/5.15.2/msvc2019
QT_HOST_DATA:F:/QT5.15.2/5.15.2/msvc2019
QT_HOST_BINS:F:/QT5.15.2/5.15.2/msvc2019/bin
QT_HOST_LIBS:F:/QT5.15.2/5.15.2/msvc2019/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
